{
  "name": "six-sense-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend-go && CODEX_PATH=/Users/apple/.npm-global/bin/codex GOCACHE=/private/tmp/go-build go run ./cmd/server",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend-go && go mod download && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
